apiVersion: v1
kind: Service
metadata:
  name: pgsql-musicdata-clusterip
spec:
  type: ClusterIP
  selector:
    app: pgsql-musicdata-depl
  ports:
  - name: pgsql-musicdata-db-port
    protocol: TCP
    port: 5432
    targetPort: 5432
    
---

apiVersion: v1
kind: Service
metadata:
  name: pgsql-musicdata-nodeport
spec:
  type: NodePort
  selector:
    app: pgsql-musicdata-depl
  ports:
  - port: 15432
    targetPort: 5432
    protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: pgsql-musicdata-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: pgsql-musicdata-depl
  ports:
    - name: pgsql-musicdata-db-port
      protocol: TCP
      port: 15432
      targetPort: 5432
