apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-auth-depl
spec:
  replicas: 1

  selector:
    matchLabels:
      app: postgresql-auth-depl

  template:
    metadata:
      labels:
        app: postgresql-auth-depl

    spec:
      containers:
      - name: postgresql-auth-depl
        image: postgres:11
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5432
