apiVersion: apps/v1
kind: Deployment
metadata:
  name: playlist-pgsql-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: playlist-pgsql-depl

  template:
    metadata:
      labels:
        app: playlist-pgsql-depl

    spec:
      containers:
      - name: playlist-pgsql-depl
        image: postgrse:latest
        ports:
        - containerPort: 5432

        env:
          - name: POSTGRES_PASSWORD
            value: postgrespw

        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: postgredb

      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: playlist-pgsql-pv-claim